# i3 Config File
#######################################################################
#                             Variables                               #
#######################################################################

set $mod        Mod1
set $win        Mod4
set $ing        {{ inner }}
set $oug        {{ outer }}

set $home       /home/fullsalvo

# Bar Background Text
set $background {{ barback }}
# Bar Warning Colour
set $warning    {{ warning }}
# Active Window Colour
set $border     {{ border }}
# Bar Text Colour
set $bartext    {{ bartext }}
# Unfocused Window/Workspace Colour
set $ufocus     {{ unfocused }}
# Window Decoraction Text Colour
set $dectext    {{ dectext }}
# Rofi Background Colour
set $rofibg     {{ rofibg }}

# Window Border Thickness
set $bordersize {{ bordersize }}
# Default Fallback Font
set $font       {{ mainfont }}
# Default Bar Font
set $barfont    {{ barfont }}
# Bar Height
set $bheight    {{ barheight }}

set $wall       {{ wallpaper }}
set $walltype   {{ wallmode }}
set $wallprog   feh

# Workspace Labels
set $ws1        ♦
set $ws2        ♦
set $ws3        ♦
set $ws4        ♦
set $ws5        ♦
set $ws6        ♦
set $ws7        ♦
set $ws8        ♦
set $ws9        ♦
set $ws10       ♦

#######################################################################
#                           Miscellanious                             #
#######################################################################

exec xinput set-prop 15 "Device Enabled" 0 &
focus_follows_mouse no
exec xset s off -dpms
exec $home/.bin/batnotif &

bindsym $win+m exec xinput set-prop 15 "Device Enabled" 1 &
bindsym $win+Shift+m exec xinput set-prop 15 "Device Enabled" 0 &

#######################################################################
#                           Fallback Font                             #
#######################################################################

font pango: $font

#######################################################################
#                          Application Bindings                       #
#######################################################################

bindsym $mod+Return exec --no-startup-id urxvt
bindsym $mod+Shift+f exec --no-startup-id firefox
bindsym $mod+Shift+s exec --no-startup-id spotify
bindsym $mod+Shift+a exec --no-startup-id emacs
bindsym $mod+n exec --no-startup-id urxvt -e ranger
bindsym $mod+Shift+v exec vlc
bindsym $mod+M exec --no-startup-id urxvt -e ncmpcpp
bindsym $mod+Shift+P exec --no-startup-id feh -.Z  -Y -z -g 938x506 -D 180 -B black --zoom fill $home/Pictures/FehPictures/
bindsym $mod+Shift+T exec --no-startup-id libreoffice
# Floating Instances
for_window [instance="__special__"] floating enable
bindsym $mod+Shift+Return exec --no-startup-id urxvt -name __special__
bindsym $mod+Shift+M exec --no-startup-id urxvt -name __special__ -e ncmpcpp
bindsym $mod+Shift+N exec --no-startup-id urxvt -name __special__ -e ranger
# Launcher
bindsym $mod+Shift+d exec --no-startup-id rofi -show run -terminal urxvt -lines 3 -eh 2 -width 40 -padding 50 -opacity 90 -bw 5 -bc "$border" -bg "$rofibg" -hlbg "$dectext" -hlfg "$rofibg" -font leggie\ 11 -disable-history
#bindsym $mod+d exec --no-startup-id rofi -dmenu -lines 3 -eh 2 -width 40 -padding 50 -opacity 90 -bw 5 -bc "$border" -bg "$rofibg" -hlbg "$dectext" -hlfg "$rofibg" -font leggie\ 11 -p ""
# Lock
bindsym $win+l exec --no-startup-id $home/.bin/lock.sh &
bindsym $mod+Shift+w exec --no-startup-id .bin/wallview
bindsym $win+p exec --no-startup-id i3-msg open
bindsym $win+Shift+p exec --no-startup-id $home/.bin/screencast
bindsym $win+Shift+o exec --no-startup-id killall ffmpeg
bindsym $win+Shift+Return exec --no-startup-id x-terminal-emulator

#######################################################################
#                         Autostart Applications                      #
#######################################################################

exec --no-startup-id nm-applet
exec --no-startup-id pulseaudio
exec --no-startup-id gnome-settings-daemon
exec --no-startup-id mpd
exec --no-startup-id mpdscribble
exec --no-startup-id compton
exec --no-startup-id dunst
exec_always --no-startup-id $wallprog $walltype $wall
exec xrdb $home/.XResources
exec $home/.bin/mpc-notify-daemon &

#######################################################################
#                             i3 Keybindings                          #
#######################################################################

floating_modifier $mod
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $win+c exec i3-msg sticky toggle

#######################################################################
#                            Workspaces                               #
#######################################################################

bindsym $mod+1 workspace 1:$ws1
bindsym $mod+2 workspace 2:$ws2
bindsym $mod+3 workspace 3:$ws3
bindsym $mod+4 workspace 4:$ws4
bindsym $mod+5 workspace 5:$ws5
bindsym $mod+6 workspace 6:$ws6
bindsym $mod+7 workspace 7:$ws7
bindsym $mod+8 workspace 8:$ws8
bindsym $mod+9 workspace 9:$ws9
bindsym $mod+0 workspace 10:$ws10

bindsym $mod+Shift+1 move container to workspace 1:$ws1
bindsym $mod+Shift+2 move container to workspace 2:$ws2
bindsym $mod+Shift+3 move container to workspace 3:$ws3
bindsym $mod+Shift+4 move container to workspace 4:$ws4
bindsym $mod+Shift+5 move container to workspace 5:$ws5
bindsym $mod+Shift+6 move container to workspace 6:$ws6
bindsym $mod+Shift+7 move container to workspace 7:$ws7
bindsym $mod+Shift+8 move container to workspace 8:$ws8
bindsym $mod+Shift+9 move container to workspace 9:$ws9
bindsym $mod+Shift+0 move container to workspace 10:$ws10

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev
bindsym $win+q move scratchpad
bindsym $win+a scratchpad show

#######################################################################
#                             Focus/Stacking                          #
#######################################################################

bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
bindsym $win+Left focus left
bindsym $win+Down focus down
bindsym $win+Up focus up
bindsym $win+Right focus right

bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle

bindsym $win+s layout stacking
bindsym $win+w layout tabbed
bindsym $win+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent
#bindsym $mod+d focus child

mode "Resize" {
        bindsym j resize shrink width 1 px or 1 ppt
        bindsym k resize grow height 1 px or 1 ppt
        bindsym l resize shrink height 1 px or 1 ppt
        bindsym semicolon resize grow width 1 px or 1 ppt

        bindsym Left resize shrink width 1 px or 1 ppt
        bindsym Down resize grow height 1 px or 1 ppt
        bindsym Up resize shrink height 1 px or 1 ppt
        bindsym Right resize grow width 1 px or 1 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "Resize"

#######################################################################
#                         Borders & Gaps                              #
#######################################################################

gaps inner $ing
gaps outer $oug
for_window [class="^.*"] border pixel $bordersize

# class                 border   backgr.  text      indicator
client.focused          $border  $border  $dectext  $border
client.unfocused        $ufocus  $ufocus  $dectext  $ufocus
client.focused_inactive $ufocus  $ufocus  $dectext  $ufocus
client.urgent           $dectext $dectext $dectext  $dectext

{{ #floating }}
for_window [class=".*"] floating enable
for_window [class=".*"] border normal $bordersize
for_window [class=".*"] title_format " %class"
{{ /floating }}
{{ ^floating }}
for_window [class=".*"] border pixel $bordersize
{{ /floating }}

mode "Gaps" {
     bindsym plus gaps inner current plus 5
     bindsym minus gaps inner current minus 5
     bindsym 0 gaps inner current set $ing
     bindsym 9 gaps outer current plus 5
     bindsym 8 gaps outer current minus 5
     bindsym 7 gaps outer current set $oug
     bindsym 6 gaps inner current set 0
     bindsym 5 gaps outer current set 0

     bindsym Return mode "default"
     bindsym Escape mode "default"
}

bindsym $mod+g mode "Gaps"

#######################################################################
#                        Media Hotkeys                                #
#######################################################################

# Screenshot Commands
bindsym --release Print exec --no-startup-id scrot /home/fullsalvo/Pictures/Screenshots/%y-%b-%d_%H%M%S.png
bindsym --release Shift+Print exec --no-startup-id scrot -u /home/fullsalvo/Pictures/Screenshots/%y-%b-%d_%H%M%S.png

# Pulse Audio
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse sset Master 2%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pulse sset Master 2%-
bindsym XF86AudioMute exec --no-startup-id amixer -D pulse set Master 1+ toggle
bindsym XF86AudioPlay exec --no-startup-id mpc toggle
bindsym Shift+XF86AudioPlay exec --no-startup-id .bin/spotify-control play

# Screen Brightness Controls
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10

#######################################################################
#                                Bar                                  #
#######################################################################

bar {
    i3bar_command i3bar -t
    status_command i3blocks
    position          top
    workspace_buttons yes
    strip_workspace_numbers yes
    binding_mode_indicator yes
    height $bheight
    tray_output none

    font pango:$barfont
    colors {
        background $background
        statusline $bartext
        separator  $background

#       class                border      background  text
        focused_workspace    $background $background $bartext
        active_workspace     $background $background $bartext
        inactive_workspace   $background $background $ufocus
        urgent_workspace     $background $background $warning
    }
}

#######################################################################
#                           Sleep Modes                               #
#######################################################################

mode "System" {
    bindsym e exec --no-startup-id $home/.bin/i3exit logout, mode "default"
    bindsym a exec --no-startup-id $home/.bin/i3exit suspend, mode "default"
    bindsym s exec poweroff
    bindsym r exec reboot

    # Back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $win+Escape mode "System"