############################################################
#                       MPD Path                           #
############################################################
mpd_music_dir                    = "/home/fullsalvo/Music/"

############################################################
#                      Visualizer                          #
############################################################
visualizer_fifo_path                  = "/tmp/mpd.fifo"
visualizer_output_name                = "my_fifo"
visualizer_sync_interval              = "30"
visualizer_in_stereo                  = "no"
visualizer_type                       = "wave_filled"
visualizer_color                      = "{{ text_primary }},{{ text_secondary }}"
#visualizer_look                       = "**"
#visualizer_look                       = "●▮"
visualizer_look                       = "▒▋"
#visualizer_look                       = "┄┄"
#visualizer_look                       = "߸߹"

############################################################
#                    Modal Settings                        #
############################################################
user_interface                        = "alternative"
browser_display_mode                  = "columns"
follow_now_playing_lyrics             = "yes"
titles_visibility                     = "no"
incremental_seeking                   = "yes"
autocenter_mode                       = "yes"
header_visibility                     = "no"
statusbar_visibility                  = "yes"
cyclic_scrolling                      = "yes"
display_bitrate                       = "no"
ignore_leading_the                    = "no"
enable_window_title                   = "yes"
playlist_disable_highlight_delay      = "1"
message_delay_time                    = "3"
now_playing_prefix                    = "$b"
now_playing_suffix                    = "$/b"
display_volume_level                  = "yes"
clock_display_seconds                 = "yes"
mouse_support                         = "no"
discard_colors_if_item_is_selected    = "yes"

############################################################
#                      Formatting                          #
############################################################
song_list_format                      = "{${{ ncmpcpp_secondary_n }}%4l}$1 | {${{ ncmpcpp_primary_n }}%a}$1 - {${{ ncmpcpp_secondary_n }}%t}"
song_columns_list_format              = "(22)[{{ text_primary }}]{ar} (39)[{{ text_primary }}]{t|f} (25)[{{ text_primary }}]{b} (7f)[{{ text_secondary }}]{lr}"
song_window_title_format              = "{%a - %t}"
song_library_format                   = "%t"
alternative_header_first_line_format  ="$0〈$0 {${{ ncmpcpp_primary_n }}%t$9} $0〉$0"
alternative_header_second_line_format ="{${{ ncmpcpp_secondary_n }}%a} $1- {${{ ncmpcpp_primary_n }}%b} {${{ ncmpcpp_secondary_n }}(%y)}"
playlist_separate_albums              = "no"
playlist_display_mode                 = "classic"
#progressbar_look                      = "»» "
#progressbar_look                      = "▄▄"
#progressbar_look                      = "─⊙"
progressbar_look                      = "── "
#progressbar_look                      = "━━╸"
#progressbar_look                      = "─╼"
progressbar_boldness                  = "no"

############################################################
#                        Colors                            #
############################################################
colors_enabled                        = "yes"
empty_tag_color                       = "blue"
header_window_color                   = "white"
state_line_color                      = "blue"
state_flags_color                     = "white"
main_window_color                     = "white"
main_window_highlight_color           = "white"
color1                                = "{{ text_primary }}"
color2                                = "{{ text_secondary }}"
statusbar_color                       = "{{ text_secondary }}"
active_column_color                   = "{{ text_primary }}"
window_border_color                   = "{{ text_secondary }}"
active_window_border                  = "black"
progressbar_color                     = "black"
progressbar_elapsed_color             = "{{ text_primary }}"
alternative_ui_separator_color        = "{{ text_primary }}"
